REACT_APP_API_KEY= AIzaSyBdF1UrGDZSRtAEFAJBHtfGHoyoMWsBsO0
REACT_APP_AUTH = fir-417ef.firebaseapp.com
REACT_APP_PROJECTID = fir-417ef
REACT_APP_STORAGE_BUCKET = fir-417ef.appspot.com
REACT_APP_MESSID= 360950075603
REACT_APP_APPID=1:360950075603:web:82519df7195a83c691c426
REACT_APP_STRIPE_KEY= pk_test_51K9HEeE48zW6iOot1STraxPBPMqMyjsAu4jlkcURm0DU9oXMioT19ydoDiJ06qviXHfVumjSweFUpFQnQN6ZrkUY00YawpcijK